<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Akoose Dictionary</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="img/logo/Icon-2x.png">
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- For responsive css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

        <!-- Main application template -->
        <script type="text/x-handlebars">
            <div class="container">
                 {{outlet}}
             </div>
        </script>        
    
    
    <!-- More templates -->
    <script type="text/x-handlebars" data-template-name="index">
        <div class="page homeSearch">
            <h1>Akoose<br>Dictionary</h1>
            <div style="margin-top:2em;">
                {{view Ember.TextField valueBinding="query" type="search" action="search"}}
            </div>
            <div style="margin-top:1em;">
                <button {{action "search"}} class="btn">Search</button>
            </div>
        </div>
    </script>
    
    <script type="text/x-handlebars" data-template-name="search">
        <div class="page homeSearch">
            {{view Ember.TextField valueBinding="query" type="search" action="search"}}
            <i {{action "clear"}} class="icon-remove-circle" style="margin-top:-3px; margin-left:-22px;"></i>
            <!-- {{#linkTo "index"}}Home{{/linkTo}} -->

            <br />
            {{#each controller.specialCharacters}}
            <span {{action "append" ch}}>{{ch}}</span>
            {{/each}}

            <table class="table">
            {{#each controller.results}}
                <tr>
                    <td><strong style="font-family:CharisSILB;"> {{#linkTo "search" form}}{{form}}{{/linkTo}}</strong> - <small>{{sense.category}},</small> {{#linkTo "search" sense.gloss}}/{{sense.gloss}}/{{/linkTo}}</td>
                    </tr>
                {{/each}}
            </table>
            
            {{#unless controller.results}}
                <p>No entries found for "{{query}}".</p>
            {{/unless}}
        </div>
    </script>
    
    
    
    <!-- Javascripts -->
    <script src="vendor/jquery-1.8.3.min.js"></script>
    <script src="vendor/underscore-min.js"></script>
    <script src="vendor/handlebars-1.0.0-rc.3.js"></script>
    <script src="vendor/ember-1.0.0-rc.3.js"></script>
    <script src="data/Akoose_syn.js"></script>
     <script src="app.js"></script>
     
</body>
</html>
